<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\scss-files.txt" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\animate\animate.css" />
    <Content Remove="wwwroot\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\ionicons\css\ionicons.css" />
    <Content Remove="wwwroot\lib\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\lib\jquery\jquery-migrate.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\popper\popper.min.js" />
    <Content Remove="wwwroot\lib\scrollreveal\scrollreveal.js" />
    <Content Remove="wwwroot\lib\scrollreveal\scrollreveal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\contactform\contactform.js" />
    <None Include="wwwroot\contactform\Readme.txt" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\scss-files.txt" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\about-1.jpg" />
    <None Include="wwwroot\img\about-2.jpg" />
    <None Include="wwwroot\img\agent-1.jpg" />
    <None Include="wwwroot\img\agent-2.jpg" />
    <None Include="wwwroot\img\agent-3.jpg" />
    <None Include="wwwroot\img\agent-4.jpg" />
    <None Include="wwwroot\img\agent-5.jpg" />
    <None Include="wwwroot\img\agent-6.jpg" />
    <None Include="wwwroot\img\agent-7.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\author-1.jpg" />
    <None Include="wwwroot\img\author-2.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\mini-testimonial-1.jpg" />
    <None Include="wwwroot\img\mini-testimonial-2.jpg" />
    <None Include="wwwroot\img\plan2.jpg" />
    <None Include="wwwroot\img\post-1.jpg" />
    <None Include="wwwroot\img\post-2.jpg" />
    <None Include="wwwroot\img\post-3.jpg" />
    <None Include="wwwroot\img\post-4.jpg" />
    <None Include="wwwroot\img\post-5.jpg" />
    <None Include="wwwroot\img\post-6.jpg" />
    <None Include="wwwroot\img\post-7.jpg" />
    <None Include="wwwroot\img\post-single-1.jpg" />
    <None Include="wwwroot\img\post-single-2.jpg" />
    <None Include="wwwroot\img\property-1.jpg" />
    <None Include="wwwroot\img\property-10.jpg" />
    <None Include="wwwroot\img\property-2.jpg" />
    <None Include="wwwroot\img\property-3.jpg" />
    <None Include="wwwroot\img\property-4.jpg" />
    <None Include="wwwroot\img\property-5.jpg" />
    <None Include="wwwroot\img\property-6.jpg" />
    <None Include="wwwroot\img\property-7.jpg" />
    <None Include="wwwroot\img\property-8.jpg" />
    <None Include="wwwroot\img\property-9.jpg" />
    <None Include="wwwroot\img\slide-1.jpg" />
    <None Include="wwwroot\img\slide-2.jpg" />
    <None Include="wwwroot\img\slide-3.jpg" />
    <None Include="wwwroot\img\slide-about-1.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\lib\animate\animate.css" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\ionicons\css\ionicons.css" />
    <None Include="wwwroot\lib\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\lib\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\popper\popper.min.js" />
    <None Include="wwwroot\lib\scrollreveal\scrollreveal.js" />
    <None Include="wwwroot\lib\scrollreveal\scrollreveal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\popper\popper.min.js.map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
