<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\AddProperty.cshtml" />
    <Content Remove="Views\Admin\calendar.cshtml" />
    <Content Remove="wwwroot\css\login.css" />
    <Content Remove="wwwroot\css\scss-files.txt" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\lib\animate\animate.css" />
    <Content Remove="wwwroot\lib\animate\animate.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\easing\easing.js" />
    <Content Remove="wwwroot\lib\easing\easing.min.js" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\lib\ionicons\css\ionicons.css" />
    <Content Remove="wwwroot\lib\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\lib\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\lib\jquery\jquery-migrate.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <Content Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <Content Remove="wwwroot\lib\owlcarousel\LICENSE" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <Content Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\popper\popper.min.js" />
    <Content Remove="wwwroot\lib\scrollreveal\scrollreveal.js" />
    <Content Remove="wwwroot\lib\scrollreveal\scrollreveal.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\AddProperty.cshtml" />
    <None Include="Views\Admin\calendar.cshtml" />
    <None Include="wwwroot\contactform\contactform.js" />
    <None Include="wwwroot\contactform\Readme.txt" />
    <None Include="wwwroot\css\login.css" />
    <None Include="wwwroot\css\scss-files.txt" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css_admin\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\css_admin\font-face.css" />
    <None Include="wwwroot\css_admin\theme.css" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-100italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-200italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-600italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-900italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\images\bg-title-01.jpg" />
    <None Include="wwwroot\images\bg-title-02.jpg" />
    <None Include="wwwroot\images\icon\avatar-01.jpg" />
    <None Include="wwwroot\images\icon\avatar-02.jpg" />
    <None Include="wwwroot\images\icon\avatar-03.jpg" />
    <None Include="wwwroot\images\icon\avatar-04.jpg" />
    <None Include="wwwroot\images\icon\avatar-05.jpg" />
    <None Include="wwwroot\images\icon\avatar-06.jpg" />
    <None Include="wwwroot\images\icon\avatar-big-01.jpg" />
    <None Include="wwwroot\images\icon\logo-blue.png" />
    <None Include="wwwroot\images\icon\logo-mini.png" />
    <None Include="wwwroot\images\icon\logo-white.png" />
    <None Include="wwwroot\images\icon\logo.png" />
    <None Include="wwwroot\images\icon\Untitled-1.jpg" />
    <None Include="wwwroot\img\about-1.jpg" />
    <None Include="wwwroot\img\about-2.jpg" />
    <None Include="wwwroot\img\agent-1.jpg" />
    <None Include="wwwroot\img\agent-2.jpg" />
    <None Include="wwwroot\img\agent-3.jpg" />
    <None Include="wwwroot\img\agent-4.jpg" />
    <None Include="wwwroot\img\agent-5.jpg" />
    <None Include="wwwroot\img\agent-6.jpg" />
    <None Include="wwwroot\img\agent-7.jpg" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\author-1.jpg" />
    <None Include="wwwroot\img\author-2.jpg" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\mini-testimonial-1.jpg" />
    <None Include="wwwroot\img\mini-testimonial-2.jpg" />
    <None Include="wwwroot\img\plan2.jpg" />
    <None Include="wwwroot\img\post-1.jpg" />
    <None Include="wwwroot\img\post-2.jpg" />
    <None Include="wwwroot\img\post-3.jpg" />
    <None Include="wwwroot\img\post-4.jpg" />
    <None Include="wwwroot\img\post-5.jpg" />
    <None Include="wwwroot\img\post-6.jpg" />
    <None Include="wwwroot\img\post-7.jpg" />
    <None Include="wwwroot\img\post-single-1.jpg" />
    <None Include="wwwroot\img\post-single-2.jpg" />
    <None Include="wwwroot\img\property-1.jpg" />
    <None Include="wwwroot\img\property-10.jpg" />
    <None Include="wwwroot\img\property-2.jpg" />
    <None Include="wwwroot\img\property-3.jpg" />
    <None Include="wwwroot\img\property-4.jpg" />
    <None Include="wwwroot\img\property-5.jpg" />
    <None Include="wwwroot\img\property-6.jpg" />
    <None Include="wwwroot\img\property-7.jpg" />
    <None Include="wwwroot\img\property-8.jpg" />
    <None Include="wwwroot\img\property-9.jpg" />
    <None Include="wwwroot\img\slide-1.jpg" />
    <None Include="wwwroot\img\slide-2.jpg" />
    <None Include="wwwroot\img\slide-3.jpg" />
    <None Include="wwwroot\img\slide-about-1.jpg" />
    <None Include="wwwroot\img\testimonial-1.jpg" />
    <None Include="wwwroot\img\testimonial-2.jpg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js_admin\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js_admin\main_admin.js" />
    <None Include="wwwroot\js_admin\moment.js" />
    <None Include="wwwroot\js_admin\swiper.js" />
    <None Include="wwwroot\lib\animate\animate.css" />
    <None Include="wwwroot\lib\animate\animate.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\easing\easing.js" />
    <None Include="wwwroot\lib\easing\easing.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\ionicons\css\ionicons.css" />
    <None Include="wwwroot\lib\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\lib\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\popper\popper.min.js" />
    <None Include="wwwroot\lib\scrollreveal\scrollreveal.js" />
    <None Include="wwwroot\lib\scrollreveal\scrollreveal.min.js" />
    <None Include="wwwroot\vendor\animate\animate.css" />
    <None Include="wwwroot\vendor\animate\animate.min.css" />
    <None Include="wwwroot\vendor\animsition\animsition.min.css" />
    <None Include="wwwroot\vendor\animsition\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap-4.1\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap-4.1\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar-3.3.4.min.css" />
    <None Include="wwwroot\vendor\bootstrap-progressbar\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\vendor\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.js" />
    <None Include="wwwroot\vendor\circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\vendor\countdown\countdowntime.js" />
    <None Include="wwwroot\vendor\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\vendor\countdown\moment-timezone.min.js" />
    <None Include="wwwroot\vendor\countdown\moment.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.counterup.min.js" />
    <None Include="wwwroot\vendor\counter-up\jquery.waypoints.min.js" />
    <None Include="wwwroot\vendor\counter-up\waypoints.min.js" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\css\font-awesome.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome-4.7\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\font-awesome-4.7\HELP-US-OUT.txt" />
    <None Include="wwwroot\vendor\font-awesome-5\css\fontawesome-all.min.css" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\vendor\font-awesome-5\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\calendar-main.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\CHANGELOG.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\CONTRIBUTING.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.min.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.print.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\fullcalendar.print.min.css" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\gcal.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\lib\moment.min.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\LICENSE.txt" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale-all.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\af.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-dz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-kw.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ly.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ar.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bg.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\bs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\cs.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\da.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-at.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\de.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\el.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-au.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-gb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-ie.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\en-nz.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-do.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es-us.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\es.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\et.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\eu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fa.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr-ch.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\fr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\gl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\he.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\hu.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\id.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\is.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\it.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ja.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ka.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\kk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ko.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\lv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\mk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms-my.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ms.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nb.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl-be.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\nn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt-br.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\pt.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ro.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\ru.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sq.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\sv.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\th.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\tr.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\uk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\vi.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-hk.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\main.js" />
    <None Include="wwwroot\vendor\fullcalendar-3.10.0\README.txt" />
    <None Include="wwwroot\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.css" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.js" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.min.css" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.structure.css" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.structure.min.css" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.theme.css" />
    <None Include="wwwroot\vendor\jquery-ui\jquery-ui.theme.min.css" />
    <None Include="wwwroot\vendor\jquery-ui\LICENSE.txt" />
    <None Include="wwwroot\vendor\lightbox2\dist\css\lightbox.css" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\close.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\loading.gif" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\next.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\images\prev.png" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox-plus-jquery.min.map" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.js" />
    <None Include="wwwroot\vendor\lightbox2\dist\js\lightbox.min.map" />
    <None Include="wwwroot\vendor\lightbox2\src\css\lightbox.css" />
    <None Include="wwwroot\vendor\lightbox2\src\images\close.png" />
    <None Include="wwwroot\vendor\lightbox2\src\images\loading.gif" />
    <None Include="wwwroot\vendor\lightbox2\src\images\next.png" />
    <None Include="wwwroot\vendor\lightbox2\src\images\prev.png" />
    <None Include="wwwroot\vendor\lightbox2\src\js\lightbox.js" />
    <None Include="wwwroot\vendor\mdi-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\vendor\mdi-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\moment\locales.js" />
    <None Include="wwwroot\vendor\moment\locales.min.js" />
    <None Include="wwwroot\vendor\moment\locales.min.js.map" />
    <None Include="wwwroot\vendor\moment\locale\af.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-dz.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-kw.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-ly.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-ma.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-sa.js" />
    <None Include="wwwroot\vendor\moment\locale\ar-tn.js" />
    <None Include="wwwroot\vendor\moment\locale\ar.js" />
    <None Include="wwwroot\vendor\moment\locale\az.js" />
    <None Include="wwwroot\vendor\moment\locale\be.js" />
    <None Include="wwwroot\vendor\moment\locale\bg.js" />
    <None Include="wwwroot\vendor\moment\locale\bm.js" />
    <None Include="wwwroot\vendor\moment\locale\bn-bd.js" />
    <None Include="wwwroot\vendor\moment\locale\bn.js" />
    <None Include="wwwroot\vendor\moment\locale\bo.js" />
    <None Include="wwwroot\vendor\moment\locale\br.js" />
    <None Include="wwwroot\vendor\moment\locale\bs.js" />
    <None Include="wwwroot\vendor\moment\locale\ca.js" />
    <None Include="wwwroot\vendor\moment\locale\cs.js" />
    <None Include="wwwroot\vendor\moment\locale\cv.js" />
    <None Include="wwwroot\vendor\moment\locale\cy.js" />
    <None Include="wwwroot\vendor\moment\locale\da.js" />
    <None Include="wwwroot\vendor\moment\locale\de-at.js" />
    <None Include="wwwroot\vendor\moment\locale\de-ch.js" />
    <None Include="wwwroot\vendor\moment\locale\de.js" />
    <None Include="wwwroot\vendor\moment\locale\dv.js" />
    <None Include="wwwroot\vendor\moment\locale\el.js" />
    <None Include="wwwroot\vendor\moment\locale\en-au.js" />
    <None Include="wwwroot\vendor\moment\locale\en-ca.js" />
    <None Include="wwwroot\vendor\moment\locale\en-gb.js" />
    <None Include="wwwroot\vendor\moment\locale\en-ie.js" />
    <None Include="wwwroot\vendor\moment\locale\en-il.js" />
    <None Include="wwwroot\vendor\moment\locale\en-in.js" />
    <None Include="wwwroot\vendor\moment\locale\en-nz.js" />
    <None Include="wwwroot\vendor\moment\locale\en-SG.js" />
    <None Include="wwwroot\vendor\moment\locale\eo.js" />
    <None Include="wwwroot\vendor\moment\locale\es-do.js" />
    <None Include="wwwroot\vendor\moment\locale\es-mx.js" />
    <None Include="wwwroot\vendor\moment\locale\es-us.js" />
    <None Include="wwwroot\vendor\moment\locale\es.js" />
    <None Include="wwwroot\vendor\moment\locale\et.js" />
    <None Include="wwwroot\vendor\moment\locale\eu.js" />
    <None Include="wwwroot\vendor\moment\locale\fa.js" />
    <None Include="wwwroot\vendor\moment\locale\fi.js" />
    <None Include="wwwroot\vendor\moment\locale\fil.js" />
    <None Include="wwwroot\vendor\moment\locale\fo.js" />
    <None Include="wwwroot\vendor\moment\locale\fr-ca.js" />
    <None Include="wwwroot\vendor\moment\locale\fr-ch.js" />
    <None Include="wwwroot\vendor\moment\locale\fr.js" />
    <None Include="wwwroot\vendor\moment\locale\fy.js" />
    <None Include="wwwroot\vendor\moment\locale\ga.js" />
    <None Include="wwwroot\vendor\moment\locale\gd.js" />
    <None Include="wwwroot\vendor\moment\locale\gl.js" />
    <None Include="wwwroot\vendor\moment\locale\gom-deva.js" />
    <None Include="wwwroot\vendor\moment\locale\gom-latn.js" />
    <None Include="wwwroot\vendor\moment\locale\gu.js" />
    <None Include="wwwroot\vendor\moment\locale\he.js" />
    <None Include="wwwroot\vendor\moment\locale\hi.js" />
    <None Include="wwwroot\vendor\moment\locale\hr.js" />
    <None Include="wwwroot\vendor\moment\locale\hu.js" />
    <None Include="wwwroot\vendor\moment\locale\hy-am.js" />
    <None Include="wwwroot\vendor\moment\locale\id.js" />
    <None Include="wwwroot\vendor\moment\locale\is.js" />
    <None Include="wwwroot\vendor\moment\locale\it-ch.js" />
    <None Include="wwwroot\vendor\moment\locale\it.js" />
    <None Include="wwwroot\vendor\moment\locale\ja.js" />
    <None Include="wwwroot\vendor\moment\locale\jv.js" />
    <None Include="wwwroot\vendor\moment\locale\ka.js" />
    <None Include="wwwroot\vendor\moment\locale\kk.js" />
    <None Include="wwwroot\vendor\moment\locale\km.js" />
    <None Include="wwwroot\vendor\moment\locale\kn.js" />
    <None Include="wwwroot\vendor\moment\locale\ko.js" />
    <None Include="wwwroot\vendor\moment\locale\ku.js" />
    <None Include="wwwroot\vendor\moment\locale\ky.js" />
    <None Include="wwwroot\vendor\moment\locale\lb.js" />
    <None Include="wwwroot\vendor\moment\locale\lo.js" />
    <None Include="wwwroot\vendor\moment\locale\lt.js" />
    <None Include="wwwroot\vendor\moment\locale\lv.js" />
    <None Include="wwwroot\vendor\moment\locale\me.js" />
    <None Include="wwwroot\vendor\moment\locale\mi.js" />
    <None Include="wwwroot\vendor\moment\locale\mk.js" />
    <None Include="wwwroot\vendor\moment\locale\ml.js" />
    <None Include="wwwroot\vendor\moment\locale\mn.js" />
    <None Include="wwwroot\vendor\moment\locale\mr.js" />
    <None Include="wwwroot\vendor\moment\locale\ms-my.js" />
    <None Include="wwwroot\vendor\moment\locale\ms.js" />
    <None Include="wwwroot\vendor\moment\locale\mt.js" />
    <None Include="wwwroot\vendor\moment\locale\my.js" />
    <None Include="wwwroot\vendor\moment\locale\nb.js" />
    <None Include="wwwroot\vendor\moment\locale\ne.js" />
    <None Include="wwwroot\vendor\moment\locale\nl-be.js" />
    <None Include="wwwroot\vendor\moment\locale\nl.js" />
    <None Include="wwwroot\vendor\moment\locale\nn.js" />
    <None Include="wwwroot\vendor\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\vendor\moment\locale\pa-in.js" />
    <None Include="wwwroot\vendor\moment\locale\pl.js" />
    <None Include="wwwroot\vendor\moment\locale\pt-br.js" />
    <None Include="wwwroot\vendor\moment\locale\pt.js" />
    <None Include="wwwroot\vendor\moment\locale\ro.js" />
    <None Include="wwwroot\vendor\moment\locale\ru.js" />
    <None Include="wwwroot\vendor\moment\locale\sd.js" />
    <None Include="wwwroot\vendor\moment\locale\se.js" />
    <None Include="wwwroot\vendor\moment\locale\si.js" />
    <None Include="wwwroot\vendor\moment\locale\sk.js" />
    <None Include="wwwroot\vendor\moment\locale\sl.js" />
    <None Include="wwwroot\vendor\moment\locale\sq.js" />
    <None Include="wwwroot\vendor\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendor\moment\locale\sr.js" />
    <None Include="wwwroot\vendor\moment\locale\ss.js" />
    <None Include="wwwroot\vendor\moment\locale\sv.js" />
    <None Include="wwwroot\vendor\moment\locale\sw.js" />
    <None Include="wwwroot\vendor\moment\locale\ta.js" />
    <None Include="wwwroot\vendor\moment\locale\te.js" />
    <None Include="wwwroot\vendor\moment\locale\tet.js" />
    <None Include="wwwroot\vendor\moment\locale\tg.js" />
    <None Include="wwwroot\vendor\moment\locale\th.js" />
    <None Include="wwwroot\vendor\moment\locale\tk.js" />
    <None Include="wwwroot\vendor\moment\locale\tl-ph.js" />
    <None Include="wwwroot\vendor\moment\locale\tlh.js" />
    <None Include="wwwroot\vendor\moment\locale\tr.js" />
    <None Include="wwwroot\vendor\moment\locale\tzl.js" />
    <None Include="wwwroot\vendor\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\vendor\moment\locale\tzm.js" />
    <None Include="wwwroot\vendor\moment\locale\ug-cn.js" />
    <None Include="wwwroot\vendor\moment\locale\uk.js" />
    <None Include="wwwroot\vendor\moment\locale\ur.js" />
    <None Include="wwwroot\vendor\moment\locale\uz-latn.js" />
    <None Include="wwwroot\vendor\moment\locale\uz.js" />
    <None Include="wwwroot\vendor\moment\locale\vi.js" />
    <None Include="wwwroot\vendor\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\vendor\moment\locale\yo.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-cn.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-hk.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-mo.js" />
    <None Include="wwwroot\vendor\moment\locale\zh-tw.js" />
    <None Include="wwwroot\vendor\moment\moment-with-locales.js" />
    <None Include="wwwroot\vendor\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\vendor\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\vendor\moment\moment.min.js" />
    <None Include="wwwroot\vendor\moment\moment.min.js.map" />
    <None Include="wwwroot\vendor\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\vendor\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\vendor\owlcarousel\LICENSE" />
    <None Include="wwwroot\vendor\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\vendor\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.js" />
    <None Include="wwwroot\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.min.css" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
    <None Include="wwwroot\vendor\slick\ajax-loader.gif" />
    <None Include="wwwroot\vendor\slick\config.rb" />
    <None Include="wwwroot\vendor\slick\fonts\slick.eot" />
    <None Include="wwwroot\vendor\slick\fonts\slick.svg" />
    <None Include="wwwroot\vendor\slick\fonts\slick.ttf" />
    <None Include="wwwroot\vendor\slick\fonts\slick.woff" />
    <None Include="wwwroot\vendor\slick\slick-theme.css" />
    <None Include="wwwroot\vendor\slick\slick-theme.less" />
    <None Include="wwwroot\vendor\slick\slick-theme.scss" />
    <None Include="wwwroot\vendor\slick\slick.css" />
    <None Include="wwwroot\vendor\slick\slick.js" />
    <None Include="wwwroot\vendor\slick\slick.less" />
    <None Include="wwwroot\vendor\slick\slick.min.js" />
    <None Include="wwwroot\vendor\slick\slick.scss" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.css" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.js" />
    <None Include="wwwroot\vendor\smk-accordion\accordion.min.js" />
    <None Include="wwwroot\vendor\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.brazil.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.europe.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.france.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.germany.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.min.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.russia.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.usa.js" />
    <None Include="wwwroot\vendor\vector-map\jquery.vmap.world.js" />
    <None Include="wwwroot\vendor\vector-map\jqvmap.min.css" />
    <None Include="wwwroot\vendor\wow\animate.css" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\popper\popper.min.js.map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
