# RealEstate

./: Program.cs  RealEstate.csproj  RealEstate.sln
Controllers/: AdminController.cs  HomeController.cs
Migrations/: 20230428110319_init.cs
Models/: ChuDauTu.cs  Image.cs  MyViewModel.cs  News.cs  Property.cs
Models/Admin_Models/: AdminModel.cs
Properties/: launchSettings.json
RealEstate/: Program.cs  RealEstate.csproj  Startup.cs  appsettings.json
RealEstate/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
RealEstate/Migrations/: 20230428110319_init.Designer.cs  20230617102446_Added Image Upload.Designer.cs  20230617102446_Added Image Upload.cs  Ntphu24072001CnaContextModelSnapshot.cs
RealEstate/Models/: Admin.cs  Category.cs  ChuDauTu.cs  HomeModel.cs  Image.cs  Location.cs  LoginUser.cs  MyViewModel.cs  News.cs  Ntphu24072001CnaContext.cs  Post.cs  Property.cs  PropertyDetailModel.cs  SearchView.cs  Seller.cs
RealEstate/Models/Admin_Models/: AdminModel.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Reposistory/: AdminReposistory.cs  CategoryReposistory.cs  InvestorReposistory.cs  LocationReposistory.cs  NewsReposistory.cs  PostReposistory.cs  PropertyReposistory.cs  SellerReposistory.cs  UserReposistory.cs
RealEstate/Views/Admin/: AddNew.cshtml  AddNew2.cshtml  AddProperty.cshtml  Agent.cshtml  AgentDetail.cshtml  DeleteAgent.cshtml  DeleteNews.cshtml  DeleteProperty.cshtml  EditAgent.cshtml  EditNew.cshtml  EditProperty.cshtml  EditingAgent.cshtml  EditingNew.cshtml  EditingProperty.cshtml  ForgetPass.cshtml  New.cshtml  NewDetail.cshtml  Property.cshtml  PropertyDetail.cshtml  User.cshtml  UserDetail.cshtml  calendar.cshtml  forget-pass.cshtml  index.cshtml  login.cshtml  register.cshtml
RealEstate/Views/Home/: About.cshtml  Agent.cshtml  AllAgents.cshtml  AllNews.cshtml  AllProperties.cshtml  Buy.cshtml  BuyDetail.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  New.cshtml  Project.cshtml  ProjectDetail.cshtml  PropertyDetail.cshtml  Rent.cshtml  RentDetail.cshtml  SearchResult.cshtml  UserDetail.cshtml
RealEstate/Views/Post/: CategoryIndex.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
RealEstate/wwwroot/UserDetail/: style.css
RealEstate/wwwroot/css/: style.css
RealEstate/wwwroot/css_admin/: multi-tag.css  theme.css
RealEstate/wwwroot/images/: 024ddd1a-bc41-4dfb-acdb-6bf3e7274c32_FrontImage  900d1575-c000-48ac-9c05-a3c07dbf2103_FrontImage
RealEstate/wwwroot/js_admin/: main_admin.js  multi-tag.js  swiper.js
Reposistory/: CategoryReposistory.cs  NewsReposistory.cs  PostReposistory.cs  PropertyReposistory.cs
Views/Admin/: Calendar.cshtml  Login.cshtml  Property.cshtml  index.cshtml
Views/Home/: About.cshtml  AllNews.cshtml  Buy.cshtml  BuyDetail.cshtml  Login.cshtml  Project.cshtml  Rent.cshtml  RentDetail.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login.css
wwwroot/css_admin/: theme.css
wwwroot/js_admin/: index.global.min.js  main_admin.js  swiper.js
